@charset "utf-8";

$red: hsl(348, 100%, 61%);
$primary: $red;
$link: $red;
$link-visited: $red;
$link-hover: $red;
$link-hover-border: $red;

a:hover 
  text-decoration: underline;

@import "node_modules/bulma/bulma.sass"